[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:skr]
command=/usr/local/bin/skr
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/skr.log
stderr_logfile=/var/log/supervisor/skr_error.log
priority=1
startsecs=2

[program:flask]
command=python3 app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_error.log
priority=10
startsecs=5
